WRITING A FUSE FILESYSTEM IN PYTHON

Inizio col programmare un filesystem di puro passtrough, che
semplicemente accetta una directory e ne espone il contenuto sotto
un mountpoint, assicurando che i cambiamenti sulla directory verranno mirrorati
sul mountpoint, QUESTO AVVIENE SOLO QUANDO LO SCRIPT E' IN ESECUZIONE, QUANTO TERMINA LA DIR DEL MP SI SVUOTA.

I metodi implementati in questo filesystem sono per lo piu' wrap di dei moduli del
sistema operativo, quindi bisogna studiare come funzionano questi moduli e i parametri che necessitano.
Quindi quello che rimane da fare 'e un overriding dei metodi che voglio implementare
ignorando gli altri.

Resta da scrivere nello script le funzionalita di incryption e decryption e qualche helper methods


